*{
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
    /*background-color: lightgray;*/
}

.padre{
    background-color:lightgray;
}
.header{
    background-color: yellow;
}
    .cabecera{
        display: flex;
        flex-direction: row;
    }
        .logo, .buscador, .iconos{
            background-color: red;
        }
        .logo{
            flex-grow: 1;
        }
        .buscador{
            flex-grow: 4;
        }
           
        .iconos{
            flex-grow: 2;
        }
    
        .nav{
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            
        }
   
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0; 
                overflow: hidden;
                /* background-color: #333333; */
            }
            li{
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
            }

.section{
    background-color: yellow;
}
.novedades{
    display: flex;
    flex-direction: row;
    background-color: yellow;
/*     min-height: 100px; */
    justify-content: space-between;
    flex-wrap: wrap;
}

.novedad1, .novedad2, .novedad3, .novedad4{
    background-color: blue;
    width: auto;
}

.suscripcion{
    display: flex;
    flex-direction: column;
    background-color: yellow;
    
    
}

.alta{
    background-color: blue;
    text-align: center;
}

.vendidos{
    display: flex;
    flex-direction: row;
    background-color: yellow;
    min-height: 400px;
}

.vendidos1, .vendidos2, .vendidos3, .vendidos4{
    background-color: blue;
    width: 25%;
}
.texto{
    border: 1px solid black;
}

#quienes_somos{
    /*border: 1px solid black;*/
    padding: 30px;
    text-align: justify;
    column-count: 2;
    column-gap: 60px;
}

.footer{
    background-color: yellow;
    display: flex;
    flex-direction: column;
}
.logo_foot, .rrss, .texto_foot{
    background-color: blue;
    text-align: center;
    color: white;
    }
