<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Carlos Prieto"> 
        <meta name="description" content="Primera página web"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Libreria online</title>
        <link rel="stylesheet" href="estilos.css">
    </head>

<body>
    <div class="padre">
        <header class="header">
            <div class="cabecera">
                <div class="logo">logo
                </div>
                <div class="buscador">
                    <form class="buscador_">
                        <input type="text">
                        <input type="submit" value="buscar">
                    </form>
                </div>
                <div class="iconos">iconos
                </div>
            </div>
            <div class="menu">
            <nav class="nav">
                    <ul>
                        <li>
                            <a href="index.html">Categorias</a>
                        </li>
                        <li>
                            <a href="index.html">Novedades</a>
                        </li>
                        <li>
                            <a href="index.html">Los más vendidos</a>
                        </li>
                        <li>
                            <a href="index.html">Ofertas</a>
                        </li>
                    </ul>
                </nav> 
            </div>
        
        </header>

    
        <section class="section">
        <h3>Novedades</h3>
                <div class="novedades">
                    <div class="novedad1"><img src="imagenes/1.jpg"></div>
                    <div class="novedad2"><img src="imagenes/2.jpg"></div>
                    <div class="novedad3"><img src="imagenes/3.jpg"></div>
                    <div class="novedad4"><img src="imagenes/4.jpg"></div>
                </div>
         <h3>Suscripcion</h3>  
                <div class="suscripcion">
                    <form action="#" method="GET">
                    <div class="alta">
                        <p>¿Quieres conocer nuestras ofertas?</p>
                        <input type="email" id="email" name="email" size=30 placeholder="introduce tu email">
                        <input type="submit" value="Alta Suscripción">
                    </div>
                </form>
                </div>

        <h3>Libros más vendidos</h3>
                <div class="vendidos">
                    <div class="vendidos1">1</div>
                    <div class="vendidos2">2</div>
                    <div class="vendidos3">3</div>
                    <div class="vendidos4">4</div>
                </div>

        <h3>Quienes somos</h3>
            <div class="texto">
                <p id="quienes_somos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis lorem sit amet felis pharetra tincidunt. Nullam quis tellus tristique, posuere orci et, sagittis quam. Suspendisse porta a purus sit amet malesuada. Duis feugiat ultrices erat, id venenatis purus cursus vel. Nunc sit amet est eu enim feugiat gravida non eu nibh. Ut dignissim turpis at orci maximus, et consectetur felis sodales. Sed eros diam, sodales eget egestas id, tempor vitae dolor.<br>Vestibulum et neque laoreet, porttitor nisl quis, pulvinar nibh. Sed interdum turpis id sapien feugiat condimentum. Nam vitae luctus est, gravida tincidunt arcu. Cras ut massa sed tellus dictum accumsan. Vestibulum molestie quam enim, at pharetra leo gravida non. Donec dictum et ipsum eget venenatis. Aenean non ligula et risus ultricies molestie condimentum ut tellus. Fusce et ligula turpis. Nullam eu erat ut lacus semper pulvinar. Nam blandit tincidunt sapien, quis hendrerit sem sollicitudin nec. Mauris non ipsum vel nisi placerat sodales scelerisque eu ligula. Sed venenatis, libero sed convallis commodo, augue tellus tincidunt dui, accumsan elementum purus neque eu purus. Suspendisse potenti. Vivamus id pretium urna. Mauris vel magna tempor, elementum risus nec, imperdiet neque.</p>
            </div>
        </section>

        <footer class="footer">
            <div class="logo_foot">logo</div>
            <div class="rrss">rrss</div>
            <div class="texto_foot">texto foot</div>
        </footer>



    </div>
</body>
</html>
